<single-spa-router>
  <application name="@Chef/searchbar"></application>

  <main>
    <div class="container py-5">
      <route default>
        <application name="@Chef/home" error="errorTemplate"></application>
      </route>

      <route path="search/:term">
        <application name="@Chef/search" error="errorTemplate"></application>
      </route>

      <route path="recipe/:id">
        <application name="@Chef/recipe" error="errorTemplate"></application>
      </route>
    </div>
  </main>
</single-spa-router>